## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-174-129-253-63.compute-1.amazonaws.com:5432/dfg12dtk6h6s44?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username= tgkjjfdqhnuftt
spring.datasource.password= 262ed8794d92fa6c89d99293422d4fb51ce0169e1f634007c9f55669da7f49d8

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=8181
spring.jpa.show-sql=true
